༄༄༅། །བྱང་ཆུབ་སེམས་དཔའི་སྤྱོད་པ་མདོ་ཙམ་གདམས་ངག་ཏུ་བྱས་པ།①




༄༅༅། །རྒྱ་གར་སྐད་དུ། བོ་དྷི་སཏྭ་ཙརྱ་སུ་ཏྲི་ཀྲྀ་②ཏ་པ་བཱ་ར།
བོད་སྐད་དུ། བྱང་ཆུབ་སེམས་དཔའི་སྤྱོད་པ་མདོ་ཙམ་གདམས་ངག་ཏུ་བྱས་པ།
སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་ལ་ཕྱག་འཚལ་ལོ ངེས་
པར་ལེགས་པའི་བྱང་ཆུབ་དང་། །མངོན་པར་མཐོ་བ་ཐོབ་འདོད་པས། །
དཀོན་མཆོག་གསུམ་ལ་ལྷར་བཟུང་ནས། །དང་པོ་སྙིང་རྗེ་ཀུན་ལ་ལྟ། །དེ་
ནས་བྱང་ཆུབ་སེམས་བསྐྱེད་དེ། །ཐབས་དང་ལྡན་པའི་སྤྱོད་པ་ཡིས། །རང་གི་
སེམས་ཉིད་དང་པོར་གདུལ། །དང་པོ་རང་ཉིད་མ་འདུལ་①བར། །གཞན་
དག་གདུལ་བར་ཇི་ལྟར་ནུས། །ཇི་ལྟར་འདབ་གཤོག་མ་ཚང་བའི། །བྱ་ཡིས་
མཁའ་ལ་འཕུར་མི་ནུས། །དེ་བཞིན་ལྟ་སྤྱོད་མེད་པ་ཡི། །གང་ཟག་དག་ནི་་
ཇི་ལྟར་གྲོལ། །དེ་ཕྱིར་དེ་གཉིས་འགྲུབ་པའི་ཕྱིར། །དཀའ་བའི་འབད་པ་ཆེན་
པོས་བྱ། །དཀའ་བས་སྦྱང་བ་མ་བྱས་པར། །བེེ་བས་གོམས་པར་ཇི་ལྟར་
64-1636

འགྱུར༑ །གོ་བགོས་ཁུར་ཁྱེར་རྒྱལ་སྲས་དེས། །དགེ་བའི་བཤེས་གཉེན་
བསྟེན་བྱས་ཏེ། །ཤེས་རབ་གསུམ་ལ་གཞི་བཅས་ནས། །གོ་འཕང་མཆོག་ཏུ་
འགྲོ་བ་ཡི། །ལྟ་བ་ཉིད་ལ་གཙོར་སྦྱངས་ཏེ། །ཚུལ་ཁྲིམས་གཙང་མའི་གོས་
གྱོན་ནས། །སྒྲུབ་ལ་ནན་ཏན་གཅེས་①སུ་བྱ། །ཆོས་ཀྱི་རྗེས་སུ་བསྒྲུབ་པའི་ཕྱིར།།
དུས་དང་གནས་སྐབས་ཀུན་དུ་ཡང་། །སྦྱོར་བ་དངོས་གཞི་རྗེས་གསུམ་གྱི། །
ལས་རྣམས་དྲན་པས་ཟིན་པར་བྱ། །སྐྱོན་སྤངས་④ལེགས་སྒྲུབ་དོན་ཡོད་བྱ། །
སྤྱོད་ལམ་དོན་མེད་དུ་མི་བྱ①། །རྟག་ཏུ་རང་གི་ཡོན་ཏན་སྦྱངས④། །དགེ་བའི་
ཕྱོགས་ཀྱི་སྦྱོར་བ་ལ། །སྤྲོ་བྱ་ཞུམ་དང་སེམས་མི་གསད། །ཉེས་སྤོང་ཡོན་ཏན་
དགེ་འཕེལ་བའི། །གྲོགས་བཙལ་མཐུན་པས་དེ་སེམས་བཟུང་⑤། །ཡོན་ཏན་
ཅན་ལ་གུས་ཕྱག་བྱ། །ཉོན་མོངས་སྐྱེ་འགྲོ་་བུཐབས་ཀྱིས་སྤང་། །མཐོ་དམན་
གྲོགས་ཀུན་དག་ལ་ཡང་། །ཆུ་ལས་འོ་མ་ལེན་པ་བཞིན། །ཉེས་པ་དོར་ལ་
ལེགས་པ་བླང་། །བྱས་པ་④དྲིན་གཟོ་བེེར་ཕན་གདགས། །གཞན་གྱི་སྡིག་རྐྱེན་
མི་བྱ་ཞིང་། །དགེ་བའི་བར་ཆད་མི་བྱའོ། །མཐོ་ལ་ཕུན་ཚོགས་ཕྲག་དོག་མེད།།
གྲོགས་དང་དམན་ལ་བརྙས་ཐབས་དང་། །ཁྱད་དུ་གསད་④པ་ཉིད་མི་བྱ། །
རང་སྐྱོན་གཞན་གྱི་ཡོན་ཏན་བསྒྲག །གཞན་སྐྱོན་མི་གླེང་རང་མི་བསྟོད། །
འདི་བས་ཕྱི་མ་གཙོར་གཟུང་སྟེ། །བྱེད་དགུ་ཆོས་དང་བསྟུན་ཏེ་བྱ། །འདི་ཡི་
ཟང་ཟིང་རྣམ་སྤངས་ཏེ། །འཕགས་པའི་ནོར་གྱིས་ལུས་བརྒྱན་བྱ། །སྡུག་
བསྔལ་དག་ལ་བདེར་མི་བཟུང་⑨། །གཉིད་རྨུགས་ལེ་ལོ་གཡེང་སྤངས་ཏེ། །
ངེས་པར་འཆི་བའི་དུས་་⑪ཤེས་བསྐྱེད། །དགེ་བ་ཆུང་ཡང་འབད་པས་བསྒྲུབ། །
སྡིག་པ་ཆུང་ཡང་རྣམ་པར་སྤང་། །ཆོས་ཀྱི་ཆེད་དུ་མ་གཏོགས་པར། །ཁ་ཟས་
གོས་སོགས་དོན་མི་གཉེར། །འདོད་པ་ཆུང་དང་ཆོག་⑪ཤེས་བྱ། །འཇིག་རྟེན་
64-1637

ཆོས་བརྒྱད་རྣམ་པར་སྤང་། །ངོ་དགའ་གཞོགས་①སློང་སོགས་མི་བྱ། །རང་ལ་
སྐྱོན་ཡོད་མི་ཚོར་བར། །གཞན་གྱི་སྐྱོན་ལ་དཔྱད་མི་བྱ། །སྨྲ་དགའ་ཁས་ལེན་
དཔའ་⑤བྱས་ནས། །དེ་བཞིན་མི་སྒྲུབ་སྤང་བར་བྱ། །གཡོ་དང་སྒྱུ་དག་མི་བྱ་
ཞིང་། །ལོག་པའི་འཚོ་བ་རྣམ་པར་སྤང་། །ཆོས་དང་མཐུན་པས་བསྒྲུབ་པར་
བྱ་།་ །ཉེ་དུ་འབྱེལ་པ་ལ་སོགས་ལ། །ཞེན་པར་④ཆགས་པར་མི་བྱ་ཞིང་། །
ཕྱོགས་རིས་ཞེན་ཕྱོགས་མེད་པར་བྱ། །གཞན་ལ་རེ་བ་ཆུང་བར་བྱ། །མི་་
དགེའི་ལས་④་ལ་མི་བསྟོད་སྨད། །དགོས་པ་མེད་པའི་འདུ་འཛི་སྤང་། །བྲེ་མོའི་
གཏམ་ལ་དགའ་མི་བྱ། །ཞེས་པས་འདོད་པའི་ཡིད་སྨོན་དགག །ཡོན་ཏན་
ཐོབ་དང་ཚོགས་འཕེལ་བའི། །ལས་ལ་ཞུམ་དང་ངོ་ཚ་སྤང་། །ང་རྒྱལ་་་
ཁེངས་པ་གཉེན་པོས་གཞོམ། །ཞེ་གདུག་ཁེང་⑤གྲགས་རྣམ་པར་སྤང་དུ། །
དངོས་དང་བརྒྱུད་པས་སེམས་ཅན་ཀུན། །ཉེ་དུ་འབྱེལ་པར་གྱུར་པ་⑦ན། །
ལུས་ངག་ཡིད་གསུམ་དྲི་མེད་པས། །དེ་དག་ཀུན་ལ་བུ་བཞིན་བལྟ། །སྙིང་
རྗེས་བཞིན་འཛུམ་གསོང་པོར་སྨྲ། །དགའ་བའི་མིག་གིས་ཀུན་ལ་བལྟ། །
འགྲོར་གྲོགས་མཐོ་དམན་ཉེ་རིང་སྙོམས། །བསྟོད་དང་བཀུར་སྟེས་④མི་དྲེགས་
ཤིང་། །སྨོད་དང་བརྙས་ལ་ཞེ་མི་སྡང་། །ཕོངས་པ་རྣམས་ལ་སྙིང་རྗེ་ཡིས། །
ཕན་ནི་གདགས་པ་ཉིད་དུ་བྱ། །གང་ལ་ཆགས་པ་སྤང་བྱ་སྟེ། །དམན་པ་
རྣམས་ལ་སྙིང་རྗེ་དང་། །ཕན་པའི་བསམ་པས་གདམས་ངག་བྱ། །སེམས་ཅན་
བསམ་པ་ཐ་དད་པས། །བྱ་བ་དོན་ཆེན་བརྟགས་ཏེ་བྱ། །ཐམས་ཅད་མགུ་
བར་སུ་ཡིས་ནུས། །འོན་ཀྱང་འགྱོད་པ་མེད་པ་ཡིས། །སྡུག་བསྔལ་ཁྱད་བསད་
བདེ་མ་ཆགས། །རང་གི་སེམས་སྦྱང་⑨གཞན་སེམས་གཟུང་⑩། །བརྙས་དང་
ཉེས་པ་བྱུང་ལ་སོགས། །གཉེན་པོ་ལས་དང་བརྫུན་པས་སྦྱང་། །དེ་ལྟར་བལྟ་
64-1638

བྱང་ཆུབ་སེམས་དཔའི་སྤྱོད་པ་མདོ་ཙམ་གདམས་ངག་ཏུ་བྱས་པ། ༡༦༣༩ ཞིང་བྱང་ཆུབ་ཀྱི། །སྤྱོད་པ་ཡི་དམ་བརྟན་པར་བྱ། །མི་ལུས་རིན་ཆེན་ཆུད་མི་གསན། །ངེས་པར་འཆི་བས་ལོང་མེད་སྲིད། །བརྩོན་འགྲུས་མེ་བཞིན་དྲག་ཏུ་སྤྱོད། །མངོན་ཞེན་བདག་ལྟའི་རྩ་བ་ཆོད། །དུག་གསུམ་འཁོར་བ་གཉེན་པོས་ཆོམ། །ཕྱིན་ཅི་ལོག་གི་གཡང་ས་དོར། །འཁོར་བའི་རྒྱུན་ཆོད་ལས་ཆུ་སྐོམས1། །ངན་སོང་གསུམ་པོ་སྒོ་ཆོད་ལ། །སྡུག་བསྔལ་གསུམ་གྱི་ནད་གཞིལ་སྟེ2། །མཐོ་རིས་ཐར་པའི་སྐས་ལ་འཛེགས། །སྒྲིབ་པ་གཉིས་སྦྱོང་3ཚོགས་གཉིས་རྫོགས། །སྐུ་དང་ཡེ་ཤེས་ས་འཐོབ་4སྟེ། །འབད་པ་མེད་པར་གཞན་དོན་སྒྲུབས5། །བྱང་ཆུབ་སེམས་དཔའི་སྤྱོད་པ་མདོ་ཙམ་གདམས་ངག་ཏུ་བྱས་པ། སློབ་དཔོན་ཆེན་པོ་དཔལ་མར་མེ་མཛད་ཡེ་ཤེས་ཀྱིས་མཛད་པ་རྫོགས་སོ།། །།
བསྡུར་མཆན།
<r༡༦༣༦>
<u1>མཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད་ཅིང་། «པེ་»ལ་བྱང་ཆུབ་སེམས་དཔའི་སྤྱོད་པ་མདོ་ཙམ་གདམས་ངག་ཏུ་བྱས་པ་བཞུགས། ཞེས་འཁོད།
<u2>«པེ་»«སྣར་»སཱུ་ཏྲི་ཀྲི།
<u3>«པེ་»«སྣར་»དུལ།
<r༡༦༣༧>
<u1>«པེ་»«སྣར་»ཅེས།
<u2>«པེ་»སྤང་།
<u3>«པེ་»«སྣར་»གནས།
<u4>«པེ་»«སྣར་»སྦྱང་།
<u5>«པེ་»«སྣར་»གཟུང་།
<u6>«པེ་»«སྣར་»གྲོགས།
<u7>«པེ་»«སྣར་»ལ།
<u8>«པེ་»བསད།
<u9>«པེ་»«སྣར་»གཟུང་།
<u10>«པེ་»«སྣར་»འདུ།
<u11>«པེ་»མཆོག
<r༡༦༣༨>
<u1>«པེ་»«སྣར་»གཞོག
<u2>«པེ་»«སྣར་»པ།
<u3>«པེ་»«སྣར་»པས།
<u4>«སྣར་»ལག
<u5>«པེ་»«སྣར་»ཁེངས།
<u6>«པེ་»«སྣར་»སྤངས།
<u7>«པེ་»«སྣར་»པས།
<u8>«པེ་»«སྣར་»སྟི།
<u9>«པེ་»«སྣར་»སྦྱངས།
<u10>«པེ་»«སྣར་»བཟུང་།
<r༡༦༣༩>
<u1>«སྣར་»སྒོམས།
<u2>«པེ་»«སྣར་»ཏེ།
<u3>«པེ་»«སྣར་»སྦྱོངས།
<u4>«པེ་»«སྣར་»ཐོབ།
<u5>«པེ་»«སྣར་»བསྒྲུབས།